<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConfirmOrder"
    android:background="@android:color/black"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:cardElevation="20dp"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/visa_png"
            >

        </ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Name On Card"
            android:id="@+id/card_nameText"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"

            >

        </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/card_nameText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
               android:background="@drawable/buttons"
                android:textSize="15dp"
                android:id="@+id/card_nameInput"
                >

            </EditText>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Card Number"
                android:id="@+id/card_numberText"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/card_nameInput"
                >

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/card_numberText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttons"
                android:textSize="15dp"
                android:id="@+id/card_numberInput"
                >

            </EditText>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Expiration Date"
                android:id="@+id/card_dateText"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/card_numberInput"
                >

            </TextView>
            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/card_dateText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttons"
                android:textSize="15dp"
                android:id="@+id/card_dateInput"
                android:inputType="date"
                android:hint="MM/YYYY?"
                android:maxLength="7"
                >

            </EditText>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Security Code"
                android:id="@+id/card_codeText"
                android:textSize="17dp"
                android:layout_marginLeft="215dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/card_numberInput"
                >

            </TextView>
            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/card_dateText"
                android:layout_marginLeft="210dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttons"
                android:textSize="15dp"
                android:id="@+id/card_codeInput"
                android:inputType="numberPassword"
                android:maxLength="3"
                android:layout_marginBottom="10dp"
                >
            </EditText>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/card"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Appartment Number/Name"
        android:id="@+id/appNoText"
        android:textSize="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/appNoText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttons"
        android:textSize="15dp"
        android:id="@+id/appNo_input"
        >
    </EditText>
    <TextView
        android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:text="Street Name"
    android:id="@+id/streetText"
    android:textSize="17dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="10dp"
    android:layout_below="@+id/appNo_input"
    >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/streetText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttons"
        android:textSize="15dp"
        android:id="@+id/streetInput"
        >
    </EditText>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="City"
        android:id="@+id/cityText"
        android:textSize="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/streetInput"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cityText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttons"
        android:textSize="15dp"
        android:id="@+id/cityInput"
        >

    </EditText>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="District"
        android:id="@+id/distrctText"
        android:textSize="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/cityInput"
        >
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/distrctText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttons"
        android:textSize="15dp"
        android:id="@+id/districtInput"
        >
    </EditText>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Zip Code"
        android:id="@+id/zipText"
        android:textSize="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/districtInput"
        android:inputType="number"
        >
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/zipText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttons"
        android:textSize="15dp"
        android:id="@+id/zipInput"
        >
    </EditText>
    <com.rey.material.widget.CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address_checkbox"
        android:layout_below="@+id/zipInput"
        android:layout_marginLeft="10dp"
        android:text="Use Default Address"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        >
    </com.rey.material.widget.CheckBox>
        <Button
            android:id="@+id/confirmOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Order"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_design"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            >
        </Button>
    </LinearLayout>
    </ScrollView>


</RelativeLayout>