<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchedProducts"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:id="@+id/search_linear"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:hint=" Search"
            android:id="@+id/search_search_input"
            >
        </EditText>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            app:backgroundTint="@android:color/white"
            android:src="@drawable/searchbutton"
            app:fab_iconSrc="@drawable/searchbutton"
            android:id="@+id/search_searchProducts"
            >

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchList_recycler"
        android:layout_below="@+id/search_linear"
        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>