<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContactPage"
    android:background="@android:color/black"
    >

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:lines="5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="StyleOmega,                          No.72/4A,
                       Nawala Road,                                                    Nawala,
                               Colombo."
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:id="@+id/contact_address"
        >

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/contact_address"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/card_call">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">



           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:textColor="@android:color/black"
               android:text="Call +94770323035 "

               android:id="@+id/call"
               android:layout_margin="10dp"
               >
           </TextView>

       </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/card_call"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/card_email"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:text=" styleO@gmail.com "

                android:id="@+id/email"
                android:layout_margin="10dp"
                >
            </TextView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_email"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Name"
        android:id="@+id/contact_name"
        android:textSize="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        >

    </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/contact_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:id="@+id/contact_nameInput"
            >
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Email"
            android:id="@+id/contact_email"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"

            >

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons"
            android:textSize="15dp"
            android:id="@+id/contact_emailInput"
            android:textColor="@android:color/white"
            >
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Subject"
            android:id="@+id/contact_subject"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            >

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons"
            android:textSize="15dp"
            android:id="@+id/contact_subjectInput"
            android:textColor="@android:color/white"
            >
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Message"
            android:id="@+id/contact_message"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"

            >

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons"
            android:textSize="15dp"
            android:id="@+id/contact_messageInput"
            android:lines="7"
            android:textColor="@android:color/white"
            >
        </EditText>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Inquiry"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_design"
        android:textColor="@android:color/white"
        android:id="@+id/makeInquiry"
        >

    </Button>
</RelativeLayout>