<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchedProducts"
    android:background="@android:color/black"
    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:id="@+id/search_linear"
        >
        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Category "
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            android:textAllCaps="true"
            >

        </TextView>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchCat_recycler"
        android:layout_below="@+id/search_linear"
        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>