<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Thankyou"
    android:background="@drawable/thankyou">

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Continue shopping"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        android:id="@+id/continueShopping"
        >
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/continueShopping"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:id="@+id/logoutButton"
        android:background="@drawable/buttons"
        >
    </Button>
</RelativeLayout>